{
  "name": "proshop",
  "version": "1.0.0",
  "description": "ecommerce ",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Ayush Kazi Shrestha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
